.app {
  display: flex;
  flex-direction: column;
}

.web-title {
  display: flex;
  justify-content: center;
}

.drop-down {
  display: flex;
  justify-content: center;
}

.price-and-sentiment {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sentiment-container,
.price-container {
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
}

.price-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sentiment-container {
  display: flex;
  justify-content: left;
  align-items: center;
}


.coin-logo-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.coin-info {
  align-self: center;
}

.coin-logo {
  height: 150px;
}
